<RCC>
    <qresource prefix="/">
        <file>images/duplakanyar1.png</file>
        <file>images/egyenescsap0.png</file>
        <file>images/kanyar1.png</file>
        <file>images/kereszt0.png</file>
        <file>images/keresztcsap.png</file>
        <file>images/tcsap.png</file>
        <file>images/tcso1.png</file>
        <file>images/tcso2.png</file>
        <file>images/zsakutca3.png</file>
        <file>images/duplakanyar0.png</file>
        <file>images/egyenescsap1.png</file>
        <file>images/egyenescso0.png</file>
        <file>images/kanyar0.png</file>
        <file>images/kanyar2.png</file>
        <file>images/kanyarcsap0.png</file>
        <file>images/kanyarcsap1.png</file>
        <file>images/kanyarcsap2.png</file>
        <file>images/kanyarcsap3.png</file>
        <file>images/tcsap2.png</file>
        <file>images/tcsap3.png</file>
        <file>images/tcso0.png</file>
        <file>images/tcso3.png</file>
        <file>images/zsakutca0.png</file>
        <file>images/zsakutca1.png</file>
        <file>images/source_green_right.png</file>
        <file>images/source_green_down.png</file>
        <file>images/source_green_left.png</file>
        <file>images/egyenescso1.png</file>
        <file>images/kanyar3.png</file>
        <file>images/tcsap1.png</file>
        <file>images/zsakutca2.png</file>
        <file>images/source_green_up.png</file>
        <file>images/sink_green_left.png</file>
        <file>images/sink_green_up.png</file>
        <file>images/sink_green_down.png</file>
        <file>images/sink_green_right.png</file>
        <file>images/csap_zarva.png</file>
        <file>images/source_red.png</file>
        <file>images/sink_red.png</file>
        <file>images/source_blue_left_down.png</file>
        <file>images/sink_blue_up_right.png</file>
        <file>images/csap_nyitva.png</file>
        <file>images/sink_blue_up.png</file>
        <file>images/source_blue_down.png</file>
        <file>images/source_blue_right.png</file>
        <file>images/sink_blue_left.png</file>
    </qresource>
</RCC>
