#############################################################################
# Makefile for building: pipe_flow_solver
# Generated by qmake (3.1) (Qt 6.8.1)
# Project:  ..\..\pipe_flow_solver.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall -Wextra -Wextra -Wno-ignored-attributes $(DEFINES)
CXXFLAGS      = -g -std=gnu++1z -Wall -Wextra -Wextra -Wno-ignored-attributes -fexceptions $(DEFINES)
INCPATH       = -I../../../nagybeadando -I. -IC:/Qt2/6.8.1/llvm-mingw_64/include -IC:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets -IC:/Qt2/6.8.1/llvm-mingw_64/include/QtGui -IC:/Qt2/6.8.1/llvm-mingw_64/include/QtCore -Idebug -I. -I/include -IC:/Qt2/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ 
LINKER      =        clang++
LFLAGS        =        -Wl,-subsystem,windows
LIBS        =        C:\Qt2\6.8.1\llvm-mingw_64\lib\libQt6Widgets.a C:\Qt2\6.8.1\llvm-mingw_64\lib\libQt6Gui.a C:\Qt2\6.8.1\llvm-mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt2\6.8.1\llvm-mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt2\6.8.1\llvm-mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt2\6.8.1\llvm-mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt2\6.8.1\llvm-mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\coord.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\tile.cpp \
		..\..\tilemap.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/coord.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/tile.o \
		debug/tilemap.o \
		debug/qrc_resources.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\coord.h \
		..\..\mainwindow.h \
		..\..\tile.h \
		..\..\tilemap.h ..\..\coord.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\tile.cpp \
		..\..\tilemap.cpp
QMAKE_TARGET  = pipe_flow_solver
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = pipe_flow_solver.exe
DESTDIR_TARGET = debug\pipe_flow_solver.exe

####### Build rules

first: all
all: Makefile.Debug  debug/pipe_flow_solver.exe

debug/pipe_flow_solver.exe: C:/Qt2/6.8.1/llvm-mingw_64/lib/libQt6Widgets.a C:/Qt2/6.8.1/llvm-mingw_64/lib/libQt6Gui.a C:/Qt2/6.8.1/llvm-mingw_64/lib/libQt6Core.a C:/Qt2/6.8.1/llvm-mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\pipe_flow_solver.pro -spec win32-clang-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) pipe_flow_solver.zip $(SOURCES) $(DIST) ..\..\pipe_flow_solver.pro C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\spec_pre.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\device_config.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\common\sanitize.conf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\common\gcc-base.conf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\common\g++-base.conf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\common\g++-win32.conf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\qconfig.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene3d.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene3d_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_graphs.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_graphs_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_graphswidgets.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_graphswidgets_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_grpc.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_grpc_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_grpcquick.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_location.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_protobuf.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_protobufquick.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_protobufquick_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\qt_functions.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\qt_config.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\win32-clang-g++\qmake.conf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\toolchain.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\default_pre.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\resolve_config.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\default_post.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\build_pass.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\qml_debug.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\precompile_header.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\warn_on.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\permissions.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\qt.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\resources_functions.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\resources.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\moc.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\win32\opengl.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\uic.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\qmake_use.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\file_copies.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\win32\windows.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\testcase_targets.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\exceptions.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\yacc.prf C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\lex.prf ..\..\pipe_flow_solver.pro ..\..\resources.qrc C:\Qt2\6.8.1\llvm-mingw_64\lib\Qt6Widgets.prl C:\Qt2\6.8.1\llvm-mingw_64\lib\Qt6Gui.prl C:\Qt2\6.8.1\llvm-mingw_64\lib\Qt6Core.prl C:\Qt2\6.8.1\llvm-mingw_64\lib\Qt6EntryPoint.prl   ..\..\resources.qrc ..\..\resources.qrc C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\data\dummy.cpp ..\..\coord.h ..\..\mainwindow.h ..\..\tile.h ..\..\tilemap.h  ..\..\coord.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\tile.cpp ..\..\tilemap.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\coord.o debug\main.o debug\mainwindow.o debug\tile.o debug\tilemap.o debug\qrc_resources.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../../resources.qrc \
		C:/Qt2/6.8.1/llvm-mingw_64/bin/rcc.exe \
		../../images/zsakutca1.png \
		../../images/csap_nyitva.png \
		../../images/kanyar0.png \
		../../images/egyenescsap1.png \
		../../images/sink_red.png \
		../../images/tcso1.png \
		../../images/zsakutca3.png \
		../../images/sink_green_down.png \
		../../images/tcso0.png \
		../../images/kanyar2.png \
		../../images/kanyar1.png \
		../../images/tcsap2.png \
		../../images/source_red.png \
		../../images/keresztcsap.png \
		../../images/sink_blue_up.png \
		../../images/egyenescsap0.png \
		../../images/source_blue_left_down.png \
		../../images/csap_zarva.png \
		../../images/kereszt0.png \
		../../images/sink_green_right.png \
		../../images/zsakutca2.png \
		../../images/tcsap.png \
		../../images/sink_blue_up_right.png \
		../../images/tcso2.png \
		../../images/source_blue_down.png \
		../../images/kanyarcsap2.png \
		../../images/kanyarcsap0.png \
		../../images/egyenescso1.png \
		../../images/kanyar3.png \
		../../images/tcsap1.png \
		../../images/sink_green_up.png \
		../../images/tcsap3.png \
		../../images/duplakanyar1.png \
		../../images/duplakanyar0.png \
		../../images/zsakutca0.png \
		../../images/source_green_right.png \
		../../images/kanyarcsap3.png \
		../../images/sink_blue_left.png \
		../../images/source_green_down.png \
		../../images/tcso3.png \
		../../images/sink_green_left.png \
		../../images/egyenescso0.png \
		../../images/source_blue_right.png \
		../../images/source_green_up.png \
		../../images/source_green_left.png \
		../../images/kanyarcsap1.png
	C:\Qt2\6.8.1\llvm-mingw_64\bin\rcc.exe -name resources --no-zstd ..\..\resources.qrc -o debug\qrc_resources.cpp

debug/qrc_resources.cpp: ../../resources.qrc \
		C:/Qt2/6.8.1/llvm-mingw_64/bin/rcc.exe \
		../../images/zsakutca1.png \
		../../images/csap_nyitva.png \
		../../images/kanyar0.png \
		../../images/egyenescsap1.png \
		../../images/sink_red.png \
		../../images/tcso1.png \
		../../images/zsakutca3.png \
		../../images/sink_green_down.png \
		../../images/tcso0.png \
		../../images/kanyar2.png \
		../../images/kanyar1.png \
		../../images/tcsap2.png \
		../../images/source_red.png \
		../../images/keresztcsap.png \
		../../images/sink_blue_up.png \
		../../images/egyenescsap0.png \
		../../images/source_blue_left_down.png \
		../../images/csap_zarva.png \
		../../images/kereszt0.png \
		../../images/sink_green_right.png \
		../../images/zsakutca2.png \
		../../images/tcsap.png \
		../../images/sink_blue_up_right.png \
		../../images/tcso2.png \
		../../images/source_blue_down.png \
		../../images/kanyarcsap2.png \
		../../images/kanyarcsap0.png \
		../../images/egyenescso1.png \
		../../images/kanyar3.png \
		../../images/tcsap1.png \
		../../images/sink_green_up.png \
		../../images/tcsap3.png \
		../../images/duplakanyar1.png \
		../../images/duplakanyar0.png \
		../../images/zsakutca0.png \
		../../images/source_green_right.png \
		../../images/kanyarcsap3.png \
		../../images/sink_blue_left.png \
		../../images/source_green_down.png \
		../../images/tcso3.png \
		../../images/sink_green_left.png \
		../../images/egyenescso0.png \
		../../images/source_blue_right.png \
		../../images/source_green_up.png \
		../../images/source_green_left.png \
		../../images/kanyarcsap1.png
	C:\Qt2\6.8.1\llvm-mingw_64\bin\rcc.exe -name resources --no-zstd ..\..\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt2/6.8.1/llvm-mingw_64/mkspecs/features/data/dummy.cpp
	clang++ -g -std=gnu++1z -Wall -Wextra -Wextra -Wno-ignored-attributes -dM -E -o debug\moc_predefs.h C:\Qt2\6.8.1\llvm-mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qglobal.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qconfig.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qassert.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtnoop.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtypes.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtversion.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qlogging.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qflags.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qatomic.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qforeach.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qmalloc.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qminmax.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qnumeric.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qoverload.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qswap.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtresource.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qttranslation.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qnamespace.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcompare.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qobject.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstring.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qchar.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringview.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qbytearray.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qrefcount.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qarraydata.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qpair.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/q20functional.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/q20memory.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qanystringview.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qlist.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qiterator.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringlist.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qmetatype.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qdatastream.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qfloat16.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qmath.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qiterable.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qmargins.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/q23utility.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qaction.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qicon.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qsize.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qpixmap.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qrect.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qpoint.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qcolor.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qrgb.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qrgba64.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qshareddata.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qimage.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qtransform.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qpolygon.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qregion.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qspan.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/q20iterator.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qline.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qvariant.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qdebug.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtextstream.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qmap.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qset.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qhash.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qpalette.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qbrush.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qfont.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qendian.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qcursor.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qbitmap.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qevent.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qiodevice.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qurl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qvector2d.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qvectornd.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qscreen.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/QList \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/QObject \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/QRect \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/QSize \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/QSizeF \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/QTransform \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qeventloop.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qfuture.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qmutex.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qresultstore.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qthread.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qrunnable.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qexception.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qpromise.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qlocale.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QSpinBox \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qspinbox.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qvalidator.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QTableWidget \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qtablewidget.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qtableview.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qframe.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qslider.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qstyle.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qtabbar.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qrubberband.h \
		../../coord.h \
		../../tile.h \
		debug/moc_predefs.h \
		C:/Qt2/6.8.1/llvm-mingw_64/bin/moc.exe
	C:\Qt2\6.8.1\llvm-mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/Surface/Documents/ARCHIVUM/2024_25_3/Programozas II/nagybeadando/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt2/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -I"C:/Users/Surface/Documents/ARCHIVUM/2024_25_3/Programozas II/nagybeadando" -IC:/Qt2/6.8.1/llvm-mingw_64/include -IC:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets -IC:/Qt2/6.8.1/llvm-mingw_64/include/QtGui -IC:/Qt2/6.8.1/llvm-mingw_64/include/QtCore -I. -IC:/Qt2/Tools/llvm-mingw1706_64/include/c++/v1 -IC:/Qt2/Tools/llvm-mingw1706_64/lib/clang/17/include -IC:/Qt2/Tools/llvm-mingw1706_64/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		C:/Qt2/6.8.1/llvm-mingw_64/bin/uic.exe
	C:\Qt2\6.8.1\llvm-mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/coord.o: ../../coord.cpp ../../coord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coord.o ..\..\coord.cpp

debug/main.o: ../../main.cpp ../../mainwindow.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qglobal.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qconfig.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qassert.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtnoop.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtypes.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtversion.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qlogging.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qflags.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qatomic.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qforeach.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qmalloc.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qminmax.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qnumeric.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qoverload.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qswap.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtresource.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qttranslation.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qnamespace.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcompare.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qobject.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstring.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qchar.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringview.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qbytearray.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qrefcount.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qarraydata.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qpair.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/q20functional.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/q20memory.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qanystringview.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qlist.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qiterator.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringlist.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qmetatype.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qdatastream.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qfloat16.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qmath.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qiterable.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qmargins.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/q23utility.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qaction.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qicon.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qsize.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qpixmap.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qrect.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qpoint.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qcolor.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qrgb.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qrgba64.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qshareddata.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qimage.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qtransform.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qpolygon.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qregion.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qspan.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/q20iterator.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qline.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qvariant.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qdebug.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtextstream.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qmap.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qset.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qhash.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qpalette.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qbrush.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qfont.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qendian.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qcursor.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qbitmap.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qevent.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qiodevice.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qurl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qvector2d.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qvectornd.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qscreen.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/QList \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/QObject \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/QRect \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/QSize \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/QSizeF \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/QTransform \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qeventloop.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qfuture.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qmutex.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qresultstore.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qthread.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qrunnable.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qexception.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qpromise.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qlocale.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QSpinBox \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qspinbox.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qvalidator.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QTableWidget \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qtablewidget.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qtableview.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qframe.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qslider.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qstyle.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qtabbar.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qrubberband.h \
		../../coord.h \
		../../tile.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QApplication \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qglobal.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qconfig.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qassert.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtnoop.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtypes.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtversion.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qlogging.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qflags.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qatomic.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qforeach.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qmalloc.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qminmax.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qnumeric.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qoverload.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qswap.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtresource.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qttranslation.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qnamespace.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcompare.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qobject.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstring.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qchar.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringview.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qbytearray.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qrefcount.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qarraydata.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qpair.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/q20functional.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/q20memory.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qanystringview.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qlist.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qiterator.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringlist.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qmetatype.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qdatastream.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qfloat16.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qmath.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qiterable.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qmargins.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/q23utility.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qaction.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qicon.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qsize.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qpixmap.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qrect.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qpoint.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qcolor.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qrgb.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qrgba64.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qshareddata.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qimage.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qtransform.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qpolygon.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qregion.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qspan.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/q20iterator.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qline.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qvariant.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qdebug.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtextstream.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qmap.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qset.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qhash.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qpalette.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qbrush.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qfont.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qendian.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qcursor.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qbitmap.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qevent.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qiodevice.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qurl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qvector2d.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qvectornd.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qscreen.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/QList \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/QObject \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/QRect \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/QSize \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/QSizeF \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/QTransform \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qeventloop.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qfuture.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qmutex.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qresultstore.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qthread.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qrunnable.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qexception.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qpromise.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qlocale.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QSpinBox \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qspinbox.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qvalidator.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QTableWidget \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qtablewidget.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qtableview.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qframe.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qslider.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qstyle.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qtabbar.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qrubberband.h \
		../../coord.h \
		../../tile.h \
		ui_mainwindow.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/QVariant \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QApplication \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QComboBox \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qcombobox.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QGridLayout \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qlayout.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QHeaderView \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qheaderview.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QLabel \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qpicture.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QMenuBar \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qmenubar.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qmenu.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QPushButton \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QStatusBar \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qstatusbar.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QTextEdit \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qtextedit.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qtextoption.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qtextcursor.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qtextformat.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/qpen.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QWidget \
		../../tilemap.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/QString \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QMessageBox \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtCore/QDebug \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QInputDialog \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qinputdialog.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/qlineedit.h \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtGui/QPixmap \
		C:/Qt2/6.8.1/llvm-mingw_64/include/QtWidgets/QLayoutItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/tile.o: ../../tile.cpp ../../tile.h \
		../../coord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tile.o ..\..\tile.cpp

debug/tilemap.o: ../../tilemap.cpp ../../tilemap.h \
		../../coord.h \
		../../tile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tilemap.o ..\..\tilemap.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

